amplify/backend/api/ezflowv1/schema.graphql

type User
  @model
  @auth(
    rules: [{ allow: private, operations: [read, delete] }, { allow: owner }]
  ) {
  id: ID!
  name: String!
  email: String!
  teams: [Team] @manyToMany(relationName: "UserTeams")
  tasks: [Task] @manyToMany(relationName: "UserTasks")
}

type Task
  @model
  @auth(
    rules: [{ allow: private, operations: [read, delete] }, { allow: owner }]
  ) {
  id: ID!
  teamID: ID! @index(name: "byTeam", sortKeyFields: ["title"])
  title: String!
  description: String!
  to: [User] @manyToMany(relationName: "UserTasks")
  toID: String!
  from: String!
  status: Int!
}

type Team
  @model
  @auth(
    rules: [{ allow: private, operations: [read, delete] }, { allow: owner }]
  ) {
  id: ID!
  name: String!
  members: [User] @manyToMany(relationName: "UserTeams")
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}
